NaisCompanion/NaisCompanion/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:NaisCompanion;assembly=NaisCompanion"
             x:Class="NaisCompanion.Views.MapPage" >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0"
                         Padding="20, 5, 20, 5"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Fill"
                         BackgroundColor="#2060a0">
                <Label Text="{Binding Path=CurrentTourist.Username, StringFormat='User: {0}'}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Start" />
                <Label x:Name="lblTokens"
                       Text="{Binding Path=CurrentTourist.Tokens, StringFormat='Tokens: {0}'}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <m:CustomMap x:Name="map"
                         IsShowingUser="True"
                         MapType="Street"
                         Margin="0"
                         HorizontalOptions="Fill"
                         VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
