NaisCompanion/NaisCompanion/Views/TouristLocationDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cw="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="NaisCompanion.Views.TouristLocationDetailView"
             Title="{Binding Path=Location.Name}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <cw:CarouselViewControl ItemsSource="{Binding Path=Location.PhotosUri}"
                                        Orientation="Horizontal"
                                        Position="0"
                                        InterPageSpacing="10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        HeightRequest="180">
                    <cw:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=.}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" />
                        </DataTemplate>
                    </cw:CarouselViewControl.ItemTemplate>
                </cw:CarouselViewControl>
                <StackLayout HorizontalOptions="Fill"
                             BackgroundColor="#dddddd"
                             Margin="10"
                             Padding="10, 15, 10, 15">
                    <Label Text="{Binding Path=Location.Description}"
                           FontSize="Medium" />
                    <Label Text="{Binding Path=Location.VisitedPayment, StringFormat='For visiting this place, you will earn {0} tokens.'}"
                           FontSize="Small"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Path=Location.MinVisitDuration, StringFormat='Your visit needs to be at least {0} minutes long.'}"
                           FontSize="Micro" />
                    <Label Text="{Binding Path=Location.PostPayment, StringFormat='For posting your impression about this place, you will earn {0} tokens.'}"
                           FontSize="Small"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Path=Location.PhotoPayment, StringFormat='For posting a photo of this place, you will earn {0} tokens.'}"
                           FontSize="Small"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Tags, StringFormat='Tags: {0}.'}"
                           FontSize="Micro" />
                </StackLayout>
                <StackLayout HorizontalOptions="Fill"
                             BackgroundColor="#dddddd"
                             Margin="10"
                             Padding="10, 15, 10, 15">
                    <Label Text="Posts &amp; photos:"
                           FontSize="Large"
                           Margin="10, 0, 0, 0" />
                    <cw:CarouselViewControl ItemsSource="{Binding Path=Location.UploadedPhotos}"
                                            Orientation="Horizontal"
                                            Position="0"
                                            InterPageSpacing="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            HeightRequest="400">
                        <cw:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding Photo}"
                                           HeightRequest="200"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand" />
                                    <Label Text="{Binding Author, StringFormat='Uploaded by {0}'}"
                                           FontSize="Small"
                                           HorizontalTextAlignment="End" />
                                    <Label Text="{Binding UploadedDate}"
                                           FontSize="Small"
                                           HorizontalTextAlignment="End" />
                                </StackLayout>
                            </DataTemplate>
                        </cw:CarouselViewControl.ItemTemplate>
                    </cw:CarouselViewControl>
                    <cw:CarouselViewControl ItemsSource="{Binding Path=Location.Comments}"
                                            Orientation="Horizontal"
                                            Position="0"
                                            InterPageSpacing="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            HeightRequest="100">
                        <cw:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="#eeeeee"
                                             Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Text}"
                                           FontSize="Medium" />
                                    <Label Text="{Binding Author, StringFormat='By {0}'}"
                                           FontSize="Small"
                                           HorizontalTextAlignment="End" />
                                    <Label Text="{Binding UploadedDate}"
                                           FontSize="Small"
                                           HorizontalTextAlignment="End" />
                                </StackLayout>
                            </DataTemplate>
                        </cw:CarouselViewControl.ItemTemplate>
                    </cw:CarouselViewControl>
                    <StackLayout>
                        <Editor x:Name="edComment"
                                Keyboard="Text"
                                BackgroundColor="#eeeeee"
                                HeightRequest="100"
                                HorizontalOptions="FillAndExpand" />
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Fill">
                            <Button x:Name="btnAddPost"
                                    Text="Add a post"
                                    Clicked="BtnAddPost_Clicked" />
                            <Button x:Name="btnAddPhoto"
                                    Text="Add a photo"
                                    Clicked="BtnAddPhoto_Clicked" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>